package ACFpk00;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  ip4000clientvcl7,
  ip4000v7,
  bdertl,
  vcldb,
  vclx,
  dsnapcon,
  fc4000v7,
  rbDB77,
  rbRCL77,
  VclSmp,
  rbBDE77,
  rbIDE77,
  dclmid,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  designdgm,
  dclstd,
  oaSISPk8,
  visualclx;

contains
  oaAF0000 in '..\ACFSGCliente\oaAF0000.pas' {FAFIni},
  ACFDM in '..\ACFSGCliente\ACFDM.pas' {DMAF: TDataModule},
  oaContabiliza in '..\Contabiliza\oaContabiliza.pas' {FoaConta};

end.
