package BANPk00;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  vclx,
  bdertl,
  vcldb,
  VclSmp,
  ip4000clientvcl7,
  ip4000v7,
  fc4000v7,
  dsnapcon,
  dclmid,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  designdgm,
  dclstd,
  rbRCL77,
  rbIDE77,
  rbDB77,
  rbBDE77,
  dclOfficeXP,
  visualclx,
  oaLIBConta,
  oaSISPk8,
  dclOffice2k;

contains
  CajaDM in '..\BANCliente\CajaDM.pas' {DMTE: TDataModule},
  oaTE0000 in '..\BANCliente\oaTE0000.pas' {Form3},
  CAJA020 in '..\BANCliente\CAJA020.pas' {FCtrlAcceso};

end.
