package CNTPk03;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VclSmp,
  vclx,
  ip4000v7,
  bdertl,
  dbrtl,
  vcldb,
  rbRCL77,
  rbIDE77,
  rbDB77,
  rbDAD77,
  dsnap,
  ip4000clientvcl7,
  fc4000v7,
  rbBDE77,
  dclmid,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  designdgm,
  dclstd,
  dsnapcon,
  CNTPk00,
  oaSISPk8,
  oaLIBConta,
  vcljpg,
  xtradev;

contains
  oaCN3000 in '..\CNTCliente\oaCN3000.pas' {FConsulta},
  CNT316 in '..\CNTCliente\CNT316.PAS' {FAnalisisCuenta};

end.
