package CXPPk00;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  bdertl,
  dsnapcon,
  dclmid,
  vcldb,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  vclx,
  designdgm,
  dclstd,
  ip4000clientvcl7,
  ip4000v7,
  visualclx,
  rbRCL77,
  fc4000v7,
  rbIDE77,
  rbBDE77,
  rbDB77,
  oaSISPk8,
  oaLIBConta,
  dclOffice2k,
  dclOfficeXP,
  PROVPK00;

contains
  CxPDM in '..\CXPCliente\CxPDM.pas' {DMCXP: TDataModule},
  oaOP0000 in '..\CXPCliente\oaOP0000.pas' {FOPIni},
  CXP020 in '..\CXPCliente\CXP020.pas' {FCtrlAcceso};

end.
