package CXPPk01;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  VclSmp,
  vclx,
  fc4000v7,
  vcldb,
  dbrtl,
  rbIDE77,
  rbRCL77,
  rbDB77,
  rbBDE77,
  bdertl,
  dclmid,
  dsnap,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  designdgm,
  dclstd,
  ip4000clientvcl7,
  ip4000v7,
  dsnapcon,
  visualclx,
  CXPPk00,
  oaSISPk8,
  PROVPK00;

contains
  oaOP1000 in '..\CXPCliente\oaOP1000.pas' {FReferencias};

end.
