package CXPPk04;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  bdertl,
  ip4000v7,
  vcldb,
  vclx,
  rbRCL77,
  VclSmp,
  rbIDE77,
  rbBDE77,
  rbDB77,
  rbDBDE77,
  rbDAD77,
  fc4000v7,
  dclmid,
  dsnap,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  designdgm,
  dclstd,
  ip4000clientvcl7,
  dsnapcon,
  vcljpg,
  CXPPk00,
  PROVPK00;

contains
  CxP401 in '..\CXPCliente\CxP401.pas' {FCRegComp},
  CxP403 in '..\CXPCliente\CxP403.pas' {FCLetras},
  CXP404 in '..\CXPCliente\CXP404.pas' {CFRepMov},
  CxP405 in '..\CXPCliente\CXP405.pas' {FcrConCCos},
  CxP406 in '..\CXPCliente\CXP406.pas' {FLetrasProvisio},
  CxP409 in '..\CXPCliente\CXP409.pas' {FCuadroMensual},
  CxP601 in '..\CXPCliente\CXP601.pas' {FCCuadreMovs},
  CxP602 in '..\CXPCliente\CXP602.pas' {FRepRegDiarios},
  oaOP4000 in '..\CXPCliente\oaOP4000.pas' {FConsulta};

end.
