package FACPk00;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  dsnapcon,
  dclmid,
  vcldb,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  vclx,
  designdgm,
  dclstd,
  ip4000clientvcl7,
  ip4000v7,
  bdertl,
  fc4000v7,
  oaSISPk8,
  rbDB77,
  rbRCL77,
  VclSmp,
  rbBDE77,
  rbIDE77,
  dclOfficeXP,
  visualclx,
  dclOffice2k,
  MaestroClientesPk00,
  DMmsgDlgs;

contains
  FacDM in '..\FACCliente\FacDM.pas' {DMFAC: TDataModule},
  oaVE0000 in '..\FACCliente\oaVE0000.pas' {FVEIni};

end.
