package LOGPk00;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dsnap,
  bdertl,
  dsnapcon,
  dclmid,
  vcldb,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  vclx,
  designdgm,
  dclstd,
  ip4000clientvcl7,
  ip4000v7,
  fc4000v7,
  rbDB77,
  rbRCL77,
  VclSmp,
  rbBDE77,
  rbIDE77,
  oaLIBConta,
  oaSISPk8,
  oaMsgDlgs,
  visualclx;

contains
  oaAD0000 in '..\LOGCliente\oaAD0000.pas' {FADIni},
  LOGDM1 in '..\LOGCliente\LOGDM1.pas' {DMLOG: TDataModule};

end.
