package MaestroClientes;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  visualclx,
  dsnapcon,
  dsnap,
  dbrtl,
  ip4000v7,
  bdertl,
  vcldb,
  vclx,
  dclmid,
  dcldb,
  vcldesigner,
  designide,
  vclactnband,
  designdgm,
  dclstd,
  VclSmp,
  ip4000clientvcl7,
  fc4000v7,
  rbRCL77,
  rbDB77,
  oaSISPk8,
  rbBDE77,
  rbIDE77;

contains
  CLIEDM in '..\MaestroClientes\CLIEDM.pas' {DMCli: TDataModule},
  CLIE020 in '..\MaestroClientes\CLIE020.pas' {FCtrlAcceso},
  CLIE1000 in '..\MaestroClientes\CLIE1000.pas' {FFiltroClientes};

end.
