package oaSISPk8;

{$R *.res}
{$R 'GridControl.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  ip4000v7,
  bdertl,
  vcldb,
  vclx,
  dsnap,
  dsnapcon,
  ip4000clientvcl7,
  dclmid,
  VclSmp,
  rbRCL77,
  rbIDE77,
  rbBDE77,
  rbDB77,
  fc4000v7;

contains
  ControlGridDisp in 'ControlGridDisp.pas',
  GridControl in 'GridControl.pas',
  Mant in 'Mant.pas',
  SOLPreview in 'SOLPreview.pas',
  StrContainer in 'StrContainer.pas',
  oaVariables in 'oaVariables.pas' {FVariables};

end.
